<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой сайт-визитка</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Добро пожаловать на мой сайт-визитку!</h1>
  </header>

  <main>
    <section>
      <h2>Обо мне</h2>
      <p>Здесь ты можешь узнать немного обо мне и моей работе.</p>
      <p>Я начинающий zerocoder и учусь делать веб-сайты.</p>
    </section>
    <section>
    <h2>Мои навыки</h2>
    <ul>
        <li>Python</li>
        <li>AI (GPT, Claude, Deepseek)</li>
        <li>Создание персональных VPN</li>
        <li>Linux / Server Administration</li>
        <!-- Добавьте здесь другие инструменты, которыми вы владеете -->
    </ul>
    </section>
    <section>
  <h2>Портфолио</h2>
  <p>Мои последние работы:</p>

  <ul>
    <li>
      <a href="https://github.com/UstasPlohovski/MyFirstWebSite" target="_blank">
        Сайт-визитка
      </a>
    </li>

    <li>
      <a href="https://github.com/UstasPlohovski/MyPythonProject01" target="_blank">
        Moй Python
      </a>
    </li>

  </ul>
</section>
  </main>

  <footer>
    <p>© 2024 Мой сайт-визитка</p>
  </footer>

</body>
</html>